/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Rubik", sans-serif;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(226deg, 43%, 10%);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(1, 327px);
  gap: 24px;
  margin: 81px 0;
}

.profil .profil-top-part {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: hsl(246deg, 80%, 60%);
  padding: 35px;
  border-radius: 15px;
  z-index: 2;
  color: #ffffff;
}
.profil .profil-top-part img {
  width: 64px;
  border: 3px solid #ffffff;
  border-radius: 555px;
}
.profil .profil-top-part .profil-name {
  display: flex;
  flex-direction: column;
}
.profil .profil-top-part .profil-name p {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}
.profil .profil-top-part .profil-name .name {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}
.profil .profil-bottom-part {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 0 0 15px 15px;
  padding: 45px 32px 25px 32px;
  margin-top: -20px;
}
.profil .profil-bottom-part .timeframe {
  background-color: transparent;
  border: none;
  color: hsl(235deg, 45%, 61%);
}
.profil .profil-bottom-part .timeframe:active {
  color: #ffffff;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  color: #ffffff;
}
.card .work {
  background-color: hsl(15deg, 100%, 70%);
}
.card .play {
  background-color: hsl(195deg, 74%, 62%);
}
.card .study {
  background-color: hsl(348deg, 100%, 68%);
}
.card .exercise {
  background-color: hsl(145deg, 58%, 55%);
}
.card .exercise img {
  top: -2px !important;
}
.card .social {
  background-color: hsl(264deg, 64%, 52%);
}
.card .selfCare {
  background-color: hsl(43deg, 84%, 65%);
}

.card-top {
  position: relative;
  height: 78px;
  overflow: hidden;
  z-index: 1;
  border-radius: 15px 15px 0 0;
}
.card-top img {
  position: absolute;
  right: 18px;
  top: -11px;
}

.card-main {
  padding: 24px 28px;
  z-index: 2;
  background-color: hsl(235deg, 46%, 20%);
  border-radius: 15px;
  margin-top: -40px;
}
.card-main .card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.card-main .card-title h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
}
.card-main .card-title svg {
  fill: hsl(236deg, 100%, 87%);
}
.card-main .card-times {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-main .card-times .card-current {
  font-size: 32px;
  font-weight: 300;
  line-height: 38px;
}
.card-main .card-times .card-previous {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: hsl(236deg, 100%, 87%);
}

@media screen and (min-width: 768px) {
  .dashboard {
    grid-template-columns: repeat(2, 327px);
  }
  .profil {
    grid-column: 1/span 2;
  }
  .profil .profil-top-part {
    justify-content: center;
  }
  .profil .profil-bottom-part {
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1440px) {
  .dashboard {
    grid-template-columns: repeat(4, 255px);
  }
  .profil {
    grid-column: auto;
    grid-row: 1/span 2;
  }
  .profil .profil-top-part {
    flex-direction: column;
    align-items: flex-start;
    gap: 43px;
  }
  .profil .profil-top-part .profil-name {
    display: flex;
    flex-direction: column;
  }
  .profil .profil-top-part .profil-name .name {
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 40px;
  }
  .profil .profil-bottom-part {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 21px;
  }
  .profil .profil-bottom-part .timeframe:hover {
    cursor: pointer;
    color: #ffffff !important;
  }
  .card-top {
    position: relative;
    height: 78px;
    overflow: hidden;
    z-index: 1;
    border-radius: 15px 15px 0 0;
  }
  .card-top img {
    position: absolute;
    right: 18px;
    top: -11px;
  }
  .card-main {
    padding: 30px;
    margin-top: -40px;
    transition: transform 0.2s ease;
  }
  .card-main:hover {
    cursor: pointer;
    background-color: #33397A;
    transform: translateY(-5px);
    transform: scale(1.02);
  }
  .card-main .card-title {
    margin-bottom: 24px;
  }
  .card-main .card-title svg:hover {
    cursor: pointer;
    fill: #ffffff;
  }
  .card-main .card-times {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .card-main .card-times .card-current {
    font-size: 56px;
    line-height: 66px;
  }
}/*# sourceMappingURL=style.css.map */